PicDB/PicDB/Windows/EditWindow.xaml

<UserControl x:Class="PicDB.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Left" Width="400">
                <ListBox x:Name="PhotographerListBox" ItemsSource="{Binding}" SelectionChanged="ChangePhotographer" DisplayMemberPath="FullName">

                </ListBox>
            </Border>
            <Border DockPanel.Dock="Right">
                <StackPanel>
                    <TextBox x:Name="FirstnameBox" KeyDown="FirstnameBox_KeyUp" Height = "20" Width = "Auto" HorizontalAlignment="Stretch" Margin="20,10,20,0" Text="First Name" />
                    <TextBox x:Name="SurnameBox" KeyDown="SurnameBox_KeyUp" Margin="20,10,20,0" Text="Surname" />
                    <DatePicker x:Name="BirthdayBox" SelectedDateChanged="BirthdayBox_SelectedDateChanged" Margin="20,10,20,0" Text="Birthday" />
                    <TextBox x:Name="NotesBox"  KeyDown="NotesBox_KeyUp" Margin="20,10,20,0" Height="150" Text="Notes" HorizontalContentAlignment="left" VerticalContentAlignment="Center" TextWrapping ="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <Button Content="Update" Click="Update_Click" Background="LightBlue" Width="60" Margin="0,20,30,0" HorizontalAlignment="Right" />
                    <Button Content="Create" Click="Create_Click" Background="LightBlue" Width="60" Margin="0,5,30,30" HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
