PicDB/PicDB/Windows/FileWindow.xaml

<UserControl x:Class="PicDB.FileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="28" Width="23" Background="White">
                    <Image Source="../images/internal/magnifier.png"/>
                </Button>
                <TextBox Text="Search..." FontSize="16" HorizontalAlignment="Stretch" Background="Transparent"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border DockPanel.Dock="Left" Width="350" Height="350">
                    <ListViewItem x:Name="MainImageHolder" Content="{Binding}" />
                </Border>
                <Border DockPanel.Dock="Right">
                    <TabControl TabStripPlacement="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
                        <TabItem Header="IPTC">
                            <StackPanel>
                                <ComboBox x:Name ="LabelBox" Height = "20" Width = "Auto" HorizontalAlignment="Stretch" Margin="20,10,20,0" IsEditable="True" IsReadOnly="True" Text="{Binding Name}" ItemsSource="{Binding Options}" />
                                <TextBox Margin="20,10,20,0" Text="Image Label" />
                                <TextBox Margin="20,10,20,0" Text="KeyWords" />
                                <ComboBox x:Name ="PhotographerBox" Height = "20" Width = "Auto" HorizontalAlignment="Stretch" Margin="20,10,20,0" IsEditable="True" IsReadOnly="True" Text="Photographer (main)" ItemsSource="{Binding}" />
                                <TextBox Margin="20,10,20,0" Height="150" Text="Notes" HorizontalContentAlignment="left" VerticalContentAlignment="Center" />
                                <Button Content="Save" Background="LightBlue" Width="60" Margin="0,20,30,0" HorizontalAlignment="Right" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="EXIF">

                        </TabItem>
                    </TabControl>
                </Border>
            </DockPanel>
            <Border DockPanel.Dock="Bottom">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="ImageHolder">
                        <WrapPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="25,25,25,25" />
                            </Style>
                        </WrapPanel.Resources>
                        <!-- Content appended by name in code behind -->
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
