PicDB/PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDB"
        xmlns:models="clr-namespace:PicDB.Models"
        mc:Ignorable="d"
        Title="PicDB" Height="570" Width="600">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FlowDirection="LeftToRight">
        <TabItem Header="File">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="28" Width="23" Background="White">
                        <Image Source="images/magnifier.png"/>
                    </Button>
                    <TextBox Text="Search..." FontSize="16" HorizontalAlignment="Stretch" Background="Transparent"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Border DockPanel.Dock="Left" Width="350" Height="350">
                        <Image Margin="10,10,10,10" Source="images/placeholder.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250" Stretch="Fill"/> <!-- Stretch="Fill" only for mock-up -->
                    </Border>
                    <Border DockPanel.Dock="Right">
                        <TabControl TabStripPlacement="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
                            <TabItem Header="IPTC">
                                <StackPanel>
                                    <ComboBox x:Name ="LabelBox" Height = "20" Width = "Auto" HorizontalAlignment="Stretch" Margin="20,10,20,0" IsEditable="True" IsReadOnly="True" Text="{Binding Name}" ItemsSource="{Binding Options}" />
                                    <TextBox Margin="20,10,20,0" Text="Image Label" />
                                    <TextBox Margin="20,10,20,0" Text="KeyWords" />
                                    <ComboBox x:Name ="PhotographerBox" Height = "20" Width = "Auto" HorizontalAlignment="Stretch" Margin="20,10,20,0" IsEditable="True" IsReadOnly="True" Text="Photographer (main)" ItemsSource="{Binding}" />
                                    <TextBox Margin="20,10,20,0" Height="150" Text="Notes" HorizontalContentAlignment="left" VerticalContentAlignment="Center" />
                                    <Button Content="Save" Background="LightBlue" Width="60" Margin="0,20,30,0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="EXIF">

                            </TabItem>
                        </TabControl>
                    </Border>
                </DockPanel>
                <Border DockPanel.Dock="Bottom">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="ImageHolder">
                                <WrapPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="25,25,25,0" />
                                    </Style>
                                </WrapPanel.Resources>
                                <!-- Content appended by name in code behind -->
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            </TabItem>
            <TabItem Header="Edit" />
        <TabItem Header="Options" x:Name="Options">
            <StackPanel>
                <ContentControl>
                    <Label x:Name="MyLabel1"  Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </ContentControl>
                <ContentControl>
                    <Label x:Name="MyLabel2"  Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </ContentControl>
                <ContentControl>
                    <Label x:Name="MyLabel3"  Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </ContentControl>
                <ContentControl>
                    <Label x:Name="MyLabel4"  Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </ContentControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Help" x:Name ="Help" >
            <DataGrid x:Name ="MyDataGrid"/>
        </TabItem>
        </TabControl>
</Window>
